# AutoTest_v2

./: .gitignore  pom.xml
consent/: consent_personalData.txt
src/main/java/efr/pagesEFR/: AuthorizationPage.java  BaseClass.java  ClientsPage.java  CreditPage.java  MainPage.java  PersonalDataPage.java  PopulationCitiesPage.java
src/main/java/efr/testDataClient/: ClientOrganization.java  TestClient.java
src/main/java/pages/: FirstPageOnlineApp.java  FirstPageOnlineApplication.java  MainPage.java  PageEnum.java  PrimaryDataPage.java  SecondPageOnlineApp.java  SecondPageOnlineApplication.java
src/main/java/pagesEFR/: AuthorizationPage.java  BaseClass.java  ClientsPage.java  CreditPage.java  MainPage.java  PageEnum.java  PersonalDataPage.java  PopulationCitiesPage.java
src/main/java/pagesOnlineApp/: FirstPageOnlineApp.java  MainPage.java  PageEnum.java  SecondPageOnlineApp.java
src/main/java/utils/: CommonUtils.java  DataProvider.java  Driver.java  DriverUtils.java  JUnitUtils.java  Mqlib.java  NameGenerator.java  PageEnum.java  RandomNames.java  SpringConf.java  TestUtils.java  WebDrivers.java
src/main/java/utils/annotations/: AfterHack.java
src/main/resources/: MainSettings.properties  firstPage.properties  mainSettings.properties  testProp.properties
src/main/resources/efr/: BIQ6587.properties  BIQ6588.json  auth.json  authorization.properties  authorization.yaml
src/main/resources/efr/BIQ5579/: BIQ5579.yaml
src/main/resources/efr/BIQ6587/: BIQ6587.yaml
src/main/resources/efr/BIQ6588/: BIQ6588.yaml
src/main/resources/efr/BIQ6635/: BIQ6635.yaml
src/main/resources/efr/baseTest/: baseParam.yaml
src/main/resources/efr/clients/: shalinSA.yaml
src/main/resources/efr/loan/: personalDataLoan.yaml  refCreditParam.yaml
src/main/resources/efr/loan/json/: baseParam.json  loanAppParam.json  loanPersonalProf.json  refLoanAppParam.json
src/main/resources/efr/loan/properties/: baseParameters.properties  loanAppParameters.properties  loanPersonalProfile.properties  refLoanAppParameters.properties
src/main/resources/onlineApp/: secondPage.properties
src/test/java/: OnlineApplicationTest.java  TEST1.java
src/test/java/pages/: OnlineAppFirstPageTest.java  OnlineAppSecondPageTest.java
src/test/java/testEFR/: BIQ5579.java  BIQ6587.java  BIQ6588.java  BIQ6635.java  BaseTest.java  Credit.java  LoanTest.java  LoanTools.java  RefCredit.java  Service.java
