browser=firefox
timeout=10
opera.driver=operadriver.exe
opera.binary=D:/Program Files/Opera/67.0.3575.115/opera.exe
chrome.driver=chromedriver.exe
firefox.driver=geckodriver.exe
firefox.binary=D:/Program Files/Mozilla Firefox/firefox.exe
internetExplorer.driver=IEDriverServerx32.exe
logger.path=logs/config/log.config
ieTittle= \u0421\u0435\u0440\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u0430
remoteURL=10.30.130.189
#Allure 2
property_file=environment.properties
allure_result=./allure-results/
#removeSymbols - regExp
regExp=[\\s-/]