browser=firefox
timeout=10
opera.driver=operadriver.exe
opera.binary=D:/Program Files/Opera/67.0.3575.115/opera.exe
chrome.driver=chromedriver.exe
firefox.driver=geckodriver.exe
firefox.binary=D:/Program Files/Mozilla Firefox/firefox.exe
internetExplorer.driver=IEDriverServerx32.exe
logger.path=logs/config/log.config
ieTittle= Сертификата
remoteURL=10.30.130.189